# ZooTVGuide

./: README.md
Android/: .gitignore  README.md  ServiceLogin.html  build.gradle  keystore.jks  local.properties
Android/app/: build.gradle  google-services.json  proguard-rules.pro
Android/app/release/: output.json
Android/app/src/androidTest/java/dejimarquis/umasstvguide/: ApplicationTest.java
Android/app/src/androidTest/java/dejimarquis/zootv/: ApplicationTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/dejimarquis/umasstvguide/: Channel.java  ChannelAdapter.java  ChannelData.java  CustomExpandableListAdapter.java  InfoActivity.java  Main2Activity.java  MainActivity.java
Android/app/src/main/java/dejimarquis/zootv/: Channel.java  ChannelAdapter.java  ChannelData.java  CustomExpandableListAdapter.java  InfoActivity.java  Main2Activity.java  MainActivity.java
Android/app/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_main2.xml  row.xml  showings_description.xml
Android/app/src/main/res/menu/: menu_main.xml
Android/app/src/main/res/values/: strings.xml
Android/app/src/test/java/dejimarquis/umasstvguide/: ChannelDataTest.java
Android/app/src/test/java/dejimarquis/zootv/: ChannelDataTest.java
Android/gradle/wrapper/: gradle-wrapper.properties
ZooTv-svc/src/: ChannelData.java  Main.java
backendBackup/src/: Channel.java  ChannelListings.java  Main.java  ZooTvSvc.java
ios/__MACOSX/: ._ios
ios/__MACOSX/ios/Sample1Tests/: ._Info.plist
ios/ios/: .gitignore
ios/ios/Sample1/: File.swift  MainViewController.swift  SampleTableViewCell.swift  ViewController.swift  channels.swift
ios/ios/Sample1.xcodeproj/: project.pbxproj
ios/ios/Sample1.xcodeproj/project.xcworkspace/xcuserdata/ayodejimarquis.xcuserdatad/: UserInterfaceState.xcuserstate
ios/ios/Sample1.xcodeproj/xcuserdata/ayodejimarquis.xcuserdatad/xcschemes/: Sample1.xcscheme
ios/ios/Sample1/Base.lproj/: Main.storyboard
