apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "dejimarquis.umasstvguide"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // jsoup HTML parser library @ http://jsoup.org/
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.google.firebase:firebase-ads:9.4.0'
    compile 'org.jsoup:jsoup:1.10.1'
    compile 'com.android.support.constraint:constraint-layout:+'
    compile 'com.android.support:design:23.4.0'
    testCompile 'junit:junit:4.12'
}




apply plugin: 'com.google.gms.google-services'